<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Academic Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #db0f20;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        main {
            padding: 20px;
        }
        .academic-info {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .academic-info h2 {
            margin-top: 0;
        }
        .academic-info p {
            margin-top: 5px;
        }
            .download-container {
            text-align: center;
        }

        .download-button {
            display: inline-block;
            background-color: #1f65cd;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .download-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Academic Profile</h1>
    </header>
    <main>
        <div class="download-container">
            <a href="https://drive.google.com/file/d/158Q-IrofyJwjVLv7kTPGsQ-qFaEvfMX_/view?usp=sharing" class="download-button">Download Resume</a>
        </div>
        <br>
        <div class="academic-info">
            <h2>Education</h2>
            <p><strong>Degree:</strong> Masters of Science in Computer Science</p>
            <p><strong>Institution:</strong> Arizona State University</p>
            <p><strong>Year of Graduation:</strong> 2026</p>
            <br>
            <p><strong>Degree:</strong> Bachelor of Science in Computer Science</p>
            <p><strong>Institution:</strong> Arizona State University</p>
            <p><strong>Year of Graduation:</strong> 2025</p>
        </div>

        <div class="academic-info">
            <h2>Hackathons</h2>
            <p><strong>Sui Blockchain Hackathon:</strong> Judge's Faviorite Award - Decentralized Bank Application</p>
            <p><strong>Python Hackathon:</strong> Winner - Developed algorithm for predicting global temperatures</p>
        </div>

        <div class="academic-info">
            <h2>Academic Awards & Honors</h2>
            <p><strong>Dean's List:</strong> Spring 2023, Fall 2023, Spring 2024</p>
        </div>



    </main>
</body>
</html>
